variables:
  UnityVersion: Unity2018.4.6f1

jobs:
- job: UnityValidation
  timeoutInMinutes: 90
  pool:
    name: On-Prem Unity
    demands:
    - Unity2018.4.6f1
    - SDK_18362 -equals TRUE
  steps:
  - task: PowerShell@2
    inputs:
      targetType: 'filePath'
      filePath: $(Build.SourcesDirectory)\tools\forceclean.ps1
      arguments: $(Build.SourcesDirectory)
      errorActionPreference: 'stop'
      failOnStderr: false
      workingDirectory: $(Agent.WorkFolder)
  - template: build.yml
  - template: test.yml
  - template: package.yml
  - template: end.yml